# MySQL Configurations
spring.datasource.host=db-mysql.cv06kye42222.ap-southeast-2.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123